#spring.datasource.url = jdbc:mysql://localhost:3306/my_database?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.data-username==root
#spring.datasource.data-password==
#spring.jpa.hibernate.ddl-auto=create
#server.port=8090

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=my_database
spring.datasource.username=sa
spring.datasource.password=Anblokejbl1232
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
spring.port=8080

spring.datasource.initialization-mode=always
#spring.datasource.data=SQL_QUERY.sql